<!DOCTYPE html>

<html>
    <head>
        <title>Autonomous Path Creator</title>
        <style>
            body {
                margin: 0px; /* Place the canvas in the top left corner */
                overflow: hidden; /* Don't let the fullscreen canvas create scrollbars */
            }

            .imageAsset {
                display: none; /* Do not show the assets on the page */
            }

            #splitPanel {
                display: flex; /* Allow child elements to resize themselves */
                flex-direction: row; /* Place sidePanel to the right or bottom, updated in JS */

                height: 100vh; /* All parent tags inherit 100% width but not height. Make sure height takes 100% of the screen */
            }

            #sidePanel {
                background-color: darkslategray; /* Color of the panel */
                color: white; /* Default color of text in the panel */

                flex-grow: 1; /* Grow to fill all available space */
                padding: 10px; /* Space contents away from the edges of the screen */

                display: flex;
                flex-direction: column;
            }

            div.numberSetting > p {
                display: inline; /* Keep text on the same line as the input fields */
                padding-right: 10px; /* Small amount of space between the text and the input fields */
            }
            div.numberSetting > input {
                width: 7em;
            }

            #codeTextarea {
                width: calc(100% - 10px); /* Take up the full width of the side panel, and account for the textarea borders */

                resize: vertical; /* Only let the user resize the height */
            }

            #inOutDiv {
                flex-grow: 1; /* Take up all remaining height in the sidePanel */

                display: flex; /* Dynamically resize the child textareas */
                flex-direction: row; /* Place the child textareas next to each other */
            }

            #inOutDiv > textarea {
                flex-grow: 1; /* Expand to equally fit as much width as possible */
                width: 0px; /* For some reason, this works instead of min-width to set the minimum width */

                font-size: 7px; /* Make the text very small so more of the data can fit on screen */
                
                resize: none; /* Don't let the user resize the textarea, it has some odd behavior */
            }
        </style>
    </head>
    <body>
        <div id="splitPanel">
            <canvas id="mainCanvas" tabindex="1"></canvas> <!-- tabindex makes it possible to target the canvas in keyboard events -->
            <div id="sidePanel">
                <div>
                    <label>Field: </label>
                    <select id="fieldSelect">
                        <option value="matchFieldImg">Match</option>
                        <option value="skillsFieldImg">Skills</option>
                    </select>
                    <br /><br />
                    <div class="numberSetting"><p>Anchor A</p><input id="p0XInput" type="number" placeholder="X inches" oninput="OnEditUI(this);" /><input id="p0YInput" type="number" placeholder="Y inches" oninput="OnEditUI(this);" /></div>
                    <div class="numberSetting"><p>Anchor B</p><input id="p3XInput" type="number" placeholder="X inches" oninput="OnEditUI(this);" /><input id="p3YInput" type="number" placeholder="Y inches" oninput="OnEditUI(this);" /></div>
                    <br />
                    <div class="numberSetting"><p>Control A</p><input id="p1XInput" type="number" placeholder="X inches" oninput="OnEditUI(this);" /><input id="p1YInput" type="number" placeholder="Y inches" oninput="OnEditUI(this);" /></div>
                    <div class="numberSetting"><p>Control B</p><input id="p2XInput" type="number" placeholder="X inches" oninput="OnEditUI(this);" /><input id="p2YInput" type="number" placeholder="Y inches" oninput="OnEditUI(this);" /></div>
                    <br />
                    <div class="numberSetting"><p>Speed</p><input id="startSpeedInput" type="number" placeholder="Start percentage" min="-100" max="100" oninput="OnEditUI(this);" /><input id="endSpeedInput" type="number" placeholder="End percentage" min="-100" max="100" oninput="OnEditUI(this);" /></div>
                    <br />
                    <textarea id="codeTextarea" placeholder="C++ code to execute after driving the path section" oninput="OnEditUI(this);"></textarea>
                </div>
                <div style="height: 10px;"></div>
                <div id="inOutDiv">
                    <textarea id="jsonTextarea" placeholder="Start by pasting JSON data here.&#10;&#10;Make sure to save by copying this JSON back into the file!" onchange="OnEditUI(this);"></textarea>
                    <textarea id="cppTextarea" placeholder="Copy C++ code here" onchange="OnEditUI(this);"></textarea>
                </div>
            </div>
        </div>

        <img id="matchFieldImg" class="imageAsset" src="Fields/matchField.png">
        <img id="skillsFieldImg" class="imageAsset" src="Fields/skillsField.png">

        <script src="utility.js"></script>
        <script src="theme.js"></script>
        <script src="input.js"></script>
        <script src="pathSection.js"></script>
        <script src="path.js"></script>
        <script src="userInterface.js"></script>
        <script src="main.js"></script>
    </body>
</html>